<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="http://fourpointzerolabs.com/main.css">
<head>
<body>
  <div class="fifteen">
    <h1>Header</h1>
    <span id="timer"></span>
  </div>
  <div class="eighty_five">
    <div class="iframe_test">
      <iframe src="http://fourpointzerolabs.com/test.html" frameborder="0" allowfullscreen id="cabron"></iframe>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script>
    /*$(window).load(function() {
    var images = $('#cabron').contents().find('img').attr('class');
    $('.iframe_test').addClass(images);
  });*/

  // Create IE + others compatible event handler
  var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
  var eventer = window[eventMethod];
  var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

  // Listen to message from child window
  eventer(messageEvent,function(e) {
    console.log('parent received message!:  ',e.data);
    $('.iframe_test').addClass(e.data);
  },false);

  </script>
</body>
</html>
