<html>
<head>
<style type="text/css">
body{
  padding: 0;
  margin: 0px;
  overflow: hidden;
  background: #F5F5F5;
}
.fifteen{
  height: 15%;
}

.eighty_five{
  height: 85%;
}

.iframe_test {
  position: relative;
  display: block !important;
  height: calc(100vh - 182px);
  width: 100%;
  overflow: hidden;
  background: #fff;
}

.iframe_test iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ad {
  display: none;
}

.active{
  display: block!important;
}

.ad img{
  width: 100%;
  max-width: 100%;
  height: 97% !important;
  object-fit: contain;
  object-position: center;
}

.phone  img {
  width: 100%;
  max-width: 100%;
  height: 97% !important;
  object-fit: contain;
  object-position: center;
}

.landscape {
    padding-bottom: 56.25%!important;
}

.portrait{
    padding-bottom: 130%!important;
}

@media (min-width: 1200px) {
  .portrait{
      padding-bottom: 40%!important;
  }
}

</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90919871-47', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
    /*var slowLoad = window.setTimeout( function() {
      var content = '<!-- Image Tag (Tag for Images in newsletters only) //TAG for network 1697: FourPointZero Live  // Website: Itoohl Dev // Page: Home // Placement: Starbucks ad (6245588)  // created at: Jun 28, 2016 3:38:08 AM  --><a href="http://adserver.adtech.de/adlink/3.0/1697/6245588/0/0/ADTECH;grp=[group];cookie=no;uid=no;" target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/1697/6245588/0/0/ADTECH;grp=[group];cookie=no;uid=no" border="0" height="0" width="0" alt="[Alt-Text]"></a><!-- End of Image Tag -->';
        document.getElementById("ad").innerHTML = content;
    }, 10 );

    document.addEventListener( 'load', function() {
        window.clearTimeout( slowLoad );
    }, false );*/
</script>
</head>
<body>
  <div class="ad phone">
   <!-- Image Tag (Tag for Images only) //TAG for network 1697: FourPointZero Live  // Website: SM WiFi // Page: SM City Rosales // Placement: Android (6400728)  // created at: Mar 21, 2017 2:51:00 AM  -->
<a href="http://adserver.adtech.de/adlink/3.0/1697/6400728/0/0/ADTECH;grp=[group]"  target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/1697/6400728/0/0/ADTECH;grp=[group]" border="0" height="0" width="0" alt="[Alt-Text]"></a>
<!-- End of Image Tag -->
  </div>
  <div class="ad iphone">
   <!-- Image Tag (Tag for Images only) //TAG for network 1697: FourPointZero Live  // Website: SM WiFi // Page: SM City Rosales // Placement: Iphone (6400731)  // created at: Mar 21, 2017 2:51:56 AM  -->
<a href="http://adserver.adtech.de/adlink/3.0/1697/6400731/0/6550/ADTECH;grp=[group]"  target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/1697/6400731/0/6550/ADTECH;grp=[group]" border="0" height="736" width="414" alt="[Alt-Text]"></a>
<!-- End of Image Tag -->
  </div>
  <div class="ad tablet">
    <!-- Image Tag (Tag for Images only) //TAG for network 1697: FourPointZero Live  // Website: SM WiFi // Page: SM City Rosales // Placement: Tablet (6400729)  // created at: Mar 21, 2017 2:52:16 AM  -->
<a href="http://adserver.adtech.de/adlink/3.0/1697/6400729/0/3670/ADTECH;grp=[group]"  target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/1697/6400729/0/3670/ADTECH;grp=[group]" border="0" height="1024" width="768" alt="[Alt-Text]"></a>
<!-- End of Image Tag -->
  </div>
  <div class="ad default">
   <!-- Image Tag (Tag for Images only) //TAG for network 1697: FourPointZero Live  // Website: SM WiFi // Page: SM City Rosales // Placement: Desktop (6400730)  // created at: Mar 21, 2017 2:51:34 AM  -->
<a href="http://adserver.adtech.de/adlink/3.0/1697/6400730/0/6737/ADTECH;grp=[group]"  target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/1697/6400730/0/6737/ADTECH;grp=[group]" border="0" height="1920" width="1080" alt="[Alt-Text]"></a>
<!-- End of Image Tag -->

  </div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.3.2/mobile-detect.min.js"></script>
  <script>
    /*function redirectDelay(){
      window.top.location.href = "https://www.smsupermalls.com/index";
    }
    setTimeout(redirectDelay, 8000);*/

    $(window).load(function() {

    var md = new MobileDetect(window.navigator.userAgent);
    var divClass = '.default img';

    if(md.phone() != null){
      divClass = '.phone img';
    }else if(md.is('iphone')){
      divClass = '.iphone img';
    }else if(md.tablet() != null){
      divClass = '.tablet img';
    }

    var real_height = $(divClass).height()
    var real_width = $(divClass).width()
    var aspect_ratio = real_width/real_height;

    if(aspect_ratio > 1){
      $('.ad img').addClass('landscape');
      parent.postMessage("landscape",'http://ec2-52-221-4-159.ap-southeast-1.compute.amazonaws.com/SM_Aura.html');
    }else if(aspect_ratio < 1){
      $('.ad img').addClass('portrait');
      parent.postMessage("portrait",'http://ec2-52-221-4-159.ap-southeast-1.compute.amazonaws.com/SM_Aura.html');
    }else{
      $('.ad img').addClass('landscape');
      parent.postMessage("landscape",'http://ec2-52-221-4-159.ap-southeast-1.compute.amazonaws.com/SM_Aura.html');
    }
      console.log(real_width);
      console.log(real_height);
      console.log(aspect_ratio);

      if(md.phone() != null){
        $('.phone').addClass('active');
        //alert(md.phone())
      }else if(md.is('iPhone')){
        $('.iphone').addClass('active');
        alert(md.phone())
      }else if(md.tablet() != null){
        $('.tablet').addClass('active');
        //alert(md.tablet())
      }else{
        //alert("hello world")
        $('.default').addClass('active');
      }
  });

  </script>
</body>
</html>
