

<!--  Author: Criss Asi								        -->
<!--  Author Email: crissasi@live.com                       -->
<!--  License: Fully open source without restrictions.      -->
<!--  Notice: This notice must stay intact for legal use.   -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">                                      

<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<title>SM Super Malls Free Wi-Fi Status</title>


<meta http-equiv="refresh" content="60">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">

<style type="text/css">
<!--

.tabula{
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 20px;
}

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 20px; padding: 4px;}

-->
</style>

<style type="text/css">
body {
	background: #F3F2E8;
	color: #51463D;
	font: normal 100%/1.5 "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	background-color:#F5F5F5;
	font-size:12px;
	padding:10px 0 0 0;
	margin:0px;
}
.fifteen{
  height: 15%;
}

.eighty_five{
  height: 85%;
}

.iframe_test {
  position: relative;
  display: block !important;
  height: calc(100vh - 182px);
  width: 100%;
  overflow: hidden;
  background: #fff;
}

.iframe_test iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ad {
  display: none;
}

.active{
  display: block!important;
}

.ad img{
  width: 100%;
  max-width: 100%;
  height: 100% !important;
  object-fit: contain;
  object-position: center;
}

.phone  img {
   object-fit: cover;
}

.landscape {
    padding-bottom: 56.25%!important;
}

.portrait{
    padding-bottom: 130%!important;
}

@media (min-width: 1200px) {
  .portrait{
      padding-bottom: 40%!important;
  }
}

.iframe_test iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}	

form {
	background: #F3F2E8;
	color: #0000FF;
	font: normal 100%/1.5 "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	background-color:#F5F5F5;
	font-size:32px;
	font-weight:bold;
	padding:10px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}


div.info {
   margin: 0 auto;
   text-align: left;
   font-size: 13px;
   color: #000000;
   font-family: arial;
   font-weight:bold;
}

</style>

<!--[if IE]><style type="text/css">
img,
p {
	width: 100%;
}
</style><![endif]-->

<script type="text/javascript" charset="utf-8">
var imgSizer = {
	Config : {
		imgCache : []
		,spacer : "/path/to/your/spacer.gif"
	}

	,collate : function(aScope) {
		var isOldIE = (document.all && !window.opera && !window.XDomainRequest) ? 1 : 0;
		if (isOldIE && document.getElementsByTagName) {
			var c = imgSizer;
			var imgCache = c.Config.imgCache;

			var images = (aScope && aScope.length) ? aScope : document.getElementsByTagName("img");
			for (var i = 0; i < images.length; i++) {
				images[i].origWidth = images[i].offsetWidth;
				images[i].origHeight = images[i].offsetHeight;

				imgCache.push(images[i]);
				c.ieAlpha(images[i]);
				images[i].style.width = "100%";
			}

			if (imgCache.length) {
				c.resize(function() {
					for (var i = 0; i < imgCache.length; i++) {
						var ratio = (imgCache[i].offsetWidth / imgCache[i].origWidth);
						imgCache[i].style.height = (imgCache[i].origHeight * ratio) + "px";
					}
				});
			}
		}
	}

	,ieAlpha : function(img) {
		var c = imgSizer;
		if (img.oldSrc) {
			img.src = img.oldSrc;
		}
		var src = img.src;
		img.style.width = img.offsetWidth + "px";
		img.style.height = img.offsetHeight + "px";
		img.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + src + "', sizingMethod='scale')"
		img.oldSrc = src;
		img.src = c.Config.spacer;
	}

	// Ghettomodified version of Simon Willison's addLoadEvent() -- http://simonwillison.net/2004/May/26/addLoadEvent/
	,resize : function(func) {
		var oldonresize = window.onresize;
		if (typeof window.onresize != 'function') {
			window.onresize = func;
		} else {
			window.onresize = function() {
				if (oldonresize) {
					oldonresize();
				}
				func();
			}
		}
	}
}

addLoadEvent(function() {
	imgSizer.collate();
});

function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
</script>
<script language="JavaScript">
<!--

    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('http://smwifi.philcom.com.ph/logout', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }
//-->
</script>

<script language="JavaScript">
<!--hide from old browsers
var time = null
function move() {
window.location = 'https://www.smsupermalls.com/merrysmchristmas2016'
}
//-->
</script>

</head>

<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">
	
<table align="center" hieght="20%" border="0" class="tabula">

<tr>
<td align="center" valign="middle" border=1>
<form action="http://smwifi.philcom.com.ph/logout" name="logout" onSubmit="return openLogout()">


	<div style="text-align: center;">Welcome Valued Shopper!</div>

	

	<div style="text-align: center;">You still have 16m59s free internet surfing.</div>
	<div style="text-align: center;">Enjoy!</div>

	

</form>
</td></tr>
</table>

<div class="iframe_test">
  <iframe src="http://ec2-52-221-4-159.ap-southeast-1.compute.amazonaws.com/test.html" frameborder="0" allowfullscreen id="cabron"></iframe>
</div>

</body>
</html>
